



:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #868e96;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #868e96;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
/*---------------- navbar start ----------------*/
li {
    list-style: none;
}

a {
    text-decoration: none;
}


.header{
  background-image: linear-gradient( 83.2deg,  #A833FE 10.8%, #8D3EFC 94.3% );
}
.container{
  max-width: 1180px;
  margin: auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.nav-logo img{
  width: 200px;
  opacity: 95%;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}


.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 40px;
}

.nav-link{
  font-size: 16px;
  font-weight: 600;
  color: #f1ebeb;
  transition: all 0.5s ease;
}

.nav-link:hover{
  color: black;
}



@media only screen and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
/*---------------- navbar end ----------------*/



/*---------------- header section start ------*/
.header-container{
  background-image: linear-gradient( 83.2deg,  #A833FE 10.8%, #8D3EFC 94.3% );
}
.container-item{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container-item h1{
  font-size: 60px;
  font-weight: 600;
  color: #f1ebeb;
  margin-top: 35%;
}
.container-item p{
  font-size: 15px;
  margin-top: 20px;
  color: #ddd5d5;
  margin-bottom: 50px;
  
}
.explore-now-btn{
  font-size: 14px;
  color: rgb(19, 18, 18);
  background-color: white;
  padding: 18px 50px;
  font-weight: bold;
  border-radius: 5px;
}
.explore-now-btn:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.header-container-image img{
  margin-top: 90px;
  height: 600px;
  margin-left: 50%;
}
/*---------------- header section end ------*/

/*---------------- Unique Features start ---*/
.unique-features{
  text-align: center;
}
.unique-features h1{
  font-weight: 600;
  font-size: 36px;
  color: #222222;
  margin-top: 80px;
}
.unique-features p{
  margin-top: 10px;
  margin-bottom: 70px;
  font-size: 14px;
  color: #777777;
  line-height: 24px;
}
.all-unique-features-box{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 60px;
}
.unique-features-box{
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  height: 350px;
  margin-bottom: 50px;
}
.unique-features-box img{
  margin-top: 60px;
  margin-left: 30px;
}
.unique-features-box h2{
  margin-left: 30px;
  margin-top: 30px;
  font-size: 20px;
  line-height: 24px;
  color: #222222;
  font-weight: 600;
}
.unique-features-box p{
  margin-left: 30px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #777777;
}

/*---------------- Unique Features end -----*/


/*----------- We Believe that section start ----------*/

.believe-section-1{
  background-color: #F9FAFF;
}
.believe-row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.believe-image img{
  width: 570px;
  margin-top: 60px;
}
.believe-text h1{
  color: #222222;
  font-size: 36px;
  margin-top: 100px;
  margin-left: 100px;
  line-height: 45px;
  font-weight: 600;
}
.believe-text p{
  font-size: 14px;
  color: #777777;
  line-height: 24px;
  margin-left: 100px;
  margin-top: 25px;
  margin-bottom: 70px;
}
.believe-text a{
  padding: 18px 40px;
  font-size: 15px;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  margin: 0px 0px 40px;
  background-color: #6610f2;
  text-decoration: none;
  margin-left: 100px;
  transition: all 0.4s ease-in;
}
.believe-text a:hover{
  background-color: #8c54e6;

}

/*----------- We Believe that section end ------------*/

/*----------- video section start --------------------*/

.video-section{
  margin-top: 60px;
  margin-bottom: 50px;
}
.video-section img{
  position: absolute;
}
.video-icon{
  margin-left: 40%;
  margin-top: 200px;
  position: relative;
}
/*----------- video section end ----------------------*/

/*----------- Pricing Table section start ------------*/

.pricing-table{
  margin-top: 45%;
}
.pricing-table-heading{
  text-align: center;
}
.pricing-table-heading h1{
  font-size: 36px;
  line-height: 43px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #222222;
}
.pricing-table-heading p{
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  font-weight: 400;
  margin-bottom: 50px;
}
.pricing-table-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.table-row{
  height: 430px;
  width: 355px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.pricing{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.heading-1 h1{
  font-size: 23px;
  line-height: 24px;
  font-weight: 500;
  margin-top: 40px;
  margin-left: 40px;
}
.heading-1 p{
  font-size: 14px;
  margin-left: 40px;
  margin-top: 10px;
  color: #777777;
  
}
.heading-2 h1{
  font-size: 36px;
  font-weight: 700;
  margin-left: 45px;
  margin-top: 40px;
}
.pricing-hr{
  background-color: #dbd5d5;
  height: 1px;
  margin-top: 50px;
}
.pricing-p{
  padding-top: 20px;
  text-align: center;
}
.pricing-p p{
  font-size: 14px;
  line-height: 30px;
  color: #777777;
  font-weight: 400;
}
.purchase-plan-btn{
  text-align: center;
  margin-top: 50px;
}
.purchase-plan-btn a{
  font-size: 13px;
  color: #101010;
  font-weight: 600;
  border-radius: 5px;
  background-color: #F9F9FF;
  padding: 18px 50px;
  border: 1px solid #d4cece;
  transition: all 0.4s ease;
}
.purchase-plan-btn a:hover{
  color: white;
  background-color: #8c54e6;
}

/*----------- Pricing Table section end --------------*/

/*----------- Unique Screenshots section start -------*/
.unique-screenshots{
  height: 50px;
  width: 100%;
  background-color: #F9F9FF;
  margin-top: 100px;
}
.unique-screenshots-heading{
  text-align: center;
  background-color: #F9F9FF;
}
.unique-screenshots-heading h1{
  font-size: 36px;
  line-height: 43px;
  font-weight: 600;
  margin-bottom: 10px;
}
.unique-screenshots-heading p{
  font-size: 14px;
  line-height: 25px;
  color: #777777;
}
.unique-screenshots-image{
  background-color: #F9F9FF;
}
.img-row img{
  margin-top: 70px;
  padding: 0px 0px 0px 18px;

}

/*----------- Unique Screenshots section end ---------*/


/*----------- Testimonials start ---------------------*/
.testimonials{
  background-color: #F9F9FF;
}
.testimonials-row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.box-row{
  margin-top: 70px;
  height: 220px;
  width: 541px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: grid;
  grid-template-columns: repeat(auto auto);
}
.testimonials-img img{
  margin-left: 40px;
  margin-top: 30px;
}
.profile-text{
  margin-left: 150px;
  margin-top: -120px;
}
.profile-text p{
  font-size: 14px;
  line-height: 23px;
  color: #777777;
  font-weight: 400;
}
.profile-text h2{
  color: #777777;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.profile-text h3{
  color: #868e96;
  font-size: 14px;
}
.testimonials-extra-width{
  background-color: #F9F9FF;
  height: 100px;
  width: 100%;
}
/*----------- Testimonials end -----------------------*/

/*----------- Download This App start -----------------*/
.download-extra-width{
  height: 100px;
  width: 100%;
  background-image: linear-gradient( 83.2deg, #B92CFF  10.8%, rgba(99,88,238,1) 94.3% );
}
.download{
  height: 350px;
  width: 100%;
  background-image: linear-gradient( 83.2deg, #B92CFF  10.8%, rgba(99,88,238,1) 94.3% );
}
.download-text{
  text-align: center;
}
.download-text h1{
  font-size: 36px;
  color: white;
  line-height: 34px;
  font-weight: 600;
}
.download-text p{
  font-size: 14px;
  color: white;
  margin-top: 20px;
  line-height: 24px;
  font-weight: 400;
}
.download-button{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.button{
  height: 80px;
  width: 230px;
  border: 1px solid white;
  margin-left: 420px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  
}
.button-right{
  margin-left: -5px;
}
.button i{
  margin-top: 15px;
  margin-left: 30px;
  font-size: 50px;
  color: white;
}

.button-heading{
  margin-left: -20px;
  margin-top: 15px;
}
.button-heading h3{
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 5px;
  line-height: 28px;
  color: white;
}
.button-heading h5{
  font-size: 14px;
  font-weight: 500;
  color: white;
}

/*----------- Download This App end -------------------*/
.latest-news{
  margin-top: 100px;
  background-color: white;
}
.latest-news-row{
  margin-bottom: 50px;
}
.display-flex-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.latest-news-box a{
  color: #777777;
  font-size: 13px;
  margin-left: 25px;
  padding: 6px 20px;
  border: 1px solid gray;
}
.latest-news-box h4{
  color: #000;
  margin-top: 40px;
  margin-left: 25px;
  font-weight: 500;
  line-height: 30px;
  font-size: 20px;
}
.latest-news-box p{
  color: #777777;
  margin-top: 20px;
  font-size: 14px;
  margin-left: 25px;
  line-height: 20px;
}
.latest-news-box{
  height: 350px;
  width: 360px;
  margin-top: 100px;
  border-radius: 5px;
  background-color: #F9F9FF;
  transition: all 0.5s ease;
}
.latest-news-box:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.latest-extra-width{
  height: 40px;
  width: 350px;
  background-color: #F9F9FF;
}
.icon-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.icon-box i{
  color: #aaa;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 25px;
}
.icon-box p{
  font-size: 14px;
  margin-top: -18px;
  color: #aaa;
}
.margin-p{
  margin-left: 25px;
}
.icon-row{
  position: relative;
}
.icon-margin-2{
  margin-left: -50px;
}













